In [25]:
import pandas as pd
import numpy as np

In [26]:
import os
for dirname, _, filenames in os.walk('C:\python\Data_mining\data'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

C:\python\Data_mining\data\movies_metadata.csv
C:\python\Data_mining\data\ratings.csv
C:\python\Data_mining\data\ratings_small.csv

In [27]:
item = pd.read_csv('C:\python\Data_mining\data\movies_metadata.csv')

C:\Users\ACER\AppData\Local\Temp\ipykernel_824264\1388894675.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  item = pd.read_csv('C:\python\Data_mining\data\movies_metadata.csv')

In [28]:
item.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [29]:
item = item[['id','genres', 'original_title']]
item

,id,genres,original_title
0,862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",Toy Story
1,8844,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",Jumanji
2,15602,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",Grumpier Old Men
3,31357,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",Waiting to Exhale
4,11862,"[{'id': 35, 'name': 'Comedy'}]",Father of the Bride Part II
...,...,...,...
45461,439050,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",رگ خواب
45462,111109,"[{'id': 18, 'name': 'Drama'}]",Siglo ng Pagluluwal
45463,67758,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",Betrayal
45464,227506,[],Satana likuyushchiy
45465,461257,[],Queerama

In [30]:
item['genres'] = item['genres'].apply(lambda x: [genre['name'] for genre in eval(x)])
item

           id                        genres               original_title
0         862   [Animation, Comedy, Family]                    Toy Story
1        8844  [Adventure, Fantasy, Family]                      Jumanji
2       15602             [Romance, Comedy]             Grumpier Old Men
3       31357      [Comedy, Drama, Romance]            Waiting to Exhale
4       11862                      [Comedy]  Father of the Bride Part II
...       ...                           ...                          ...
45461  439050               [Drama, Family]                      رگ خواب
45462  111109                       [Drama]          Siglo ng Pagluluwal
45463   67758     [Action, Drama, Thriller]                     Betrayal
45464  227506                            []          Satana likuyushchiy
45465  461257                            []                     Queerama

[45466 rows x 3 columns]

In [31]:
id_to_index = {original_id: idx + 1 for idx, original_id in enumerate(item['id'])}

item['new_id'] = item['id'].map(id_to_index)

In [32]:
item

,id,genres,original_title,new_id
0,862,"[Animation, Comedy, Family]",Toy Story,1
1,8844,"[Adventure, Fantasy, Family]",Jumanji,2
2,15602,"[Romance, Comedy]",Grumpier Old Men,3
3,31357,"[Comedy, Drama, Romance]",Waiting to Exhale,4
4,11862,[Comedy],Father of the Bride Part II,5
...,...,...,...,...
45461,439050,"[Drama, Family]",رگ خواب,45462
45462,111109,[Drama],Siglo ng Pagluluwal,45463
45463,67758,"[Action, Drama, Thriller]",Betrayal,45464
45464,227506,[],Satana likuyushchiy,45465
45465,461257,[],Queerama,45466

In [33]:
all_genres = set()
item['genres'].apply(lambda x: all_genres.update(eval(x)) if isinstance(x, str) else all_genres.update(x))

for genre in all_genres:
    item[genre] = item['genres'].apply(lambda x: 1 if genre in x else 0)
item = item.drop(columns=['genres'])  
n_items = item.shape[0]
print('Number of items:', n_items)

Number of items: 45466

In [34]:
X0 = item.values
print(X0)
X_train_counts = X0[:, -32:] 
X_train_counts.shape

[['862' 'Toy Story' 1 ... 0 0 0]
 ['8844' 'Jumanji' 2 ... 0 1 0]
 ['15602' 'Grumpier Old Men' 3 ... 0 0 0]
 ...
 ['67758' 'Betrayal' 45464 ... 0 0 0]
 ['227506' 'Satana likuyushchiy' 45465 ... 0 0 0]
 ['461257' 'Queerama' 45466 ... 0 0 0]]

(45466, 32)

In [35]:
from datetime import datetime

ratings_df = pd.read_csv('C:\\python\\Data_mining\\data\\ratings.csv')

In [36]:
ratings_df['rating'] = ratings_df['rating'].astype(int)
ratings_df = ratings_df[['userId', 'movieId', 'rating']]
ratings_df

          userId  movieId  rating
0              1      110       1
1              1      147       4
2              1      858       5
3              1     1221       5
4              1     1246       5
...          ...      ...     ...
26024284  270896    58559       5
26024285  270896    60069       5
26024286  270896    63082       4
26024287  270896    64957       4
26024288  270896    71878       2

[26024289 rows x 3 columns]

In [37]:
item['id'] = pd.to_numeric(item['id'], errors='coerce')

item = item.dropna(subset=['id'])

item['id'] = item['id'].astype(int)

ratings_df = ratings_df.merge(item[['id', 'new_id']], how='left', left_on='movieId', right_on='id')

ratings_df = ratings_df.drop(columns=['id'])

ratings_df = ratings_df.dropna(subset=['new_id'])

ratings_df['new_id'] = ratings_df['new_id'].astype(int)

ratings_df

          userId  movieId  rating  new_id
0              1      110       1     303
1              1      147       4    2617
2              1      858       5     535
4              1     1246       5   11447
5              1     1968       4    1401
...          ...      ...     ...     ...
26025338  270896    48780       5   43369
26025340  270896    49530       4   17981
26025347  270896    54001       4   16935
26025349  270896    54503       4   30675
26025353  270896    58559       5   37720

[11437637 rows x 4 columns]

In [38]:
ratings = ratings_df[['userId', 'new_id', 'rating']]
ratings = ratings.iloc[:500000, :]
ratings

         userId  new_id  rating
0             1     303       1
1             1    2617       4
2             1     535       5
4             1   11447       5
5             1    1401       4
...         ...     ...     ...
1141682   11743    1296       2
1141684   11743   41694       3
1141687   11743    2446       4
1141688   11743     785       2
1141689   11743    2829       1

[500000 rows x 3 columns]

In [39]:
n_users = ratings['userId'].nunique()
print(n_users)
n_items = ratings['new_id'].nunique()
print(n_items)

11528
5147

In [40]:
train_list = []
test_list = []

for user_id, group in ratings.groupby('userId'):

    test_row = group.sample(n=1, random_state=42)
    test_list.append(test_row)

    train_rows = group.drop(test_row.index)
    train_list.append(train_rows)

train_df = pd.concat(train_list)
test_df = pd.concat(test_list)

print(f'Số lượng hàng trong tập train: {len(train_df)}')
print(f'Số lượng hàng trong tập test: {len(test_df)}')

Số lượng hàng trong tập train: 488472
Số lượng hàng trong tập test: 11528

In [41]:
print(train_df)

         userId  new_id  rating
0             1     303       1
1             1    2617       4
2             1     535       5
4             1   11447       5
5             1    1401       4
...         ...     ...     ...
1141682   11743    1296       2
1141684   11743   41694       3
1141687   11743    2446       4
1141688   11743     785       2
1141689   11743    2829       1

[488472 rows x 3 columns]

In [42]:
rate_train = train_df.values
rate_test = test_df.values

In [43]:
print(rate_train.shape)

(488472, 3)

In [44]:
from sklearn.feature_extraction.text import TfidfTransformer
transformer = TfidfTransformer(smooth_idf=True, norm ='l2')
tfidf = transformer.fit_transform(X_train_counts.tolist()).toarray()
print(tfidf.shape)

(45466, 32)

In [45]:
import numpy as np
def get_items_rated_by_user(rate_matrix, user_id):
    y = rate_matrix[:,0]
    ids = np.where(y == user_id +1)[0] 
    item_ids = rate_matrix[ids, 1] - 1 
    scores = rate_matrix[ids, 2]
    return (item_ids, scores)

In [46]:
from sklearn.linear_model import Ridge
import numpy as np

d = tfidf.shape[1]  
W = np.zeros((d, n_users))
b = np.zeros((1, n_users))

for n in range(n_users):    
    ids, scores = get_items_rated_by_user(rate_train, n)
    
    if len(ids) == 0:
        continue 

    clf = Ridge(alpha=0.01, fit_intercept=True) 
    Xhat = tfidf[ids, :]  
    
    clf.fit(Xhat, scores) 
    W[:, n] = clf.coef_
    b[0, n] = clf.intercept_

In [47]:
Yhat = tfidf.dot(W) + b

In [48]:
def evaluate(Yhat, rates, W, b):
    se = 0  
    ae = 0  
    cnt = 0 

    for n in range(n_users):
        ids, scores_truth = get_items_rated_by_user(rates, n) 
        scores_pred = Yhat[ids, n] 
        e = scores_truth - scores_pred 
        se += (e * e).sum(axis=0)  
        ae += np.abs(e).sum(axis=0) 
        cnt += e.size 

    if cnt > 0:
        mse = se / cnt 
        rmse = np.sqrt(mse)  
        mae = ae / cnt  
        return rmse, mse, mae
    else:
        return None, None, None

rmse_train, mse_train, mae_train = evaluate(Yhat, rate_train, W, b)
if rmse_train is not None:
    print(f"RMSE trên tập huấn luyện: {rmse_train:.4f}")
    print(f"MSE  trên tập huấn luyện: {mse_train:.4f}")
    print(f"MAE  trên tập huấn luyện: {mae_train:.4f}")

rmse_test, mse_test, mae_test = evaluate(Yhat, rate_test, W, b)
if rmse_test is not None:
    print(f"RMSE trên tập kiểm tra  : {rmse_test:.4f}")
    print(f"MSE  trên tập kiểm tra  : {mse_test:.4f}")
    print(f"MAE  trên tập kiểm tra  : {mae_test:.4f}")

RMSE trên tập huấn luyện: 0.8355
MSE  trên tập huấn luyện: 0.6981
MAE  trên tập huấn luyện: 0.6150
RMSE trên tập kiểm tra  : 1.5834
MSE  trên tập kiểm tra  : 2.5073
MAE  trên tập kiểm tra  : 1.1559

In [66]:
def recommend_top_movies(Yhat, rates, user_id, top_n=5):
    ids = np.where(rates[:, 0] == user_id)[0]
    items_rated_by_user = rates[ids, 1]

    user_ratings = np.clip(Yhat[:, user_id], 0, 5)  

    predicted_ratings = [
        (item_id, user_ratings[item_id]) for item_id in range(Yhat.shape[0])
        if item_id not in items_rated_by_user
    ]
    predicted_ratings = sorted(predicted_ratings, key=lambda x: x[1], reverse=True)
    return predicted_ratings[:top_n]

In [70]:
user_id = 2 
top_n = 5    
recommended_movies = recommend_top_movies(Yhat, rate_test, user_id, top_n)

print(f"Gợi ý {top_n} phim hàng đầu cho người dùng {user_id}:")
for movie_id, rating in recommended_movies:
    print(f"- Movie ID: {movie_id}, Rating dự đoán: {rating:.2f}")

Gợi ý 5 phim hàng đầu cho người dùng 2:
- Movie ID: 25, Rating dự đoán: 3.99
- Movie ID: 35, Rating dự đoán: 3.99
- Movie ID: 39, Rating dự đoán: 3.99
- Movie ID: 54, Rating dự đoán: 3.99
- Movie ID: 89, Rating dự đoán: 3.99